User apache
Group www

ServerSignature Off
ServerTokens Prod

<Directory />
    Order deny,allow
    Deny from all
    Options none
    AllowOverride none
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
